<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Advertisement\" />
      <Folder Include="Modules\Licensing\" />
      <Folder Include="Modules\Report\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Auth\AdsManagementAPI.Modules.Auth.Application\AdsManagementAPI.Modules.Auth.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Auth\AdsManagementAPI.Modules.Auth.Infrastructure\AdsManagementAPI.Modules.Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
