# Practical.ModularMonolith

./: AdsManagementAPI.sln  README.md
API/AdsManagementAPI.API/: AdsManagementAPI.API.csproj  AdsManagementAPI.API.http  Dockerfile  Program.cs  appsettings.json
API/AdsManagementAPI.API/Common/: ApiVersions.cs  AutoMapperProfiles.cs  HeaderConstraints.cs
API/AdsManagementAPI.API/Configuration/Extensions/: ApiVersioningExtension.cs  SwaggerExtensions.cs
API/AdsManagementAPI.API/Configurations/Attributes/: HasPrivilegeAttribute.cs
API/AdsManagementAPI.API/Configurations/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  HttpContextExtention.cs  SwaggerExtensions.cs
API/AdsManagementAPI.API/Modules/Auth/Controllers/: AuthController.cs
API/AdsManagementAPI.API/Modules/Auth/Dtos/: LoginRequestDto.cs
API/AdsManagementAPI.API/Properties/: launchSettings.json
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Application/: AdsManagementAPI.BuildingBlocks.Application.csproj  InvalidCommandException.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Domain/: Entity.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Domain/BusinessRules/: BusinessRuleValidationException.cs  IBusinessRule.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Domain/DomainConstraints/: HeaderConstraints.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Domain/DomainEntities/: Entity.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Domain/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Infrastructure/: AdsManagementAPI.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  UnitOfWork.cs
BuildingBlocks/AdsManagementAPI.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules/Advertisement/AdsManagementAPI.Modules.Advertisement.Application/: Class1.cs
Modules/Advertisement/AdsManagementAPI.Modules.Advertisement.Domain/: Class1.cs
Modules/Advertisement/AdsManagementAPI.Modules.Advertisement.Infrastructure/: Class1.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Application/: AdsManagementAPI.Modules.Auth.Application.csproj
Modules/Auth/AdsManagementAPI.Modules.Auth.Domain/: AdsManagementAPI.Modules.Auth.Domain.csproj  Class1.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/: AdsManagementAPI.Modules.Auth.Infrastructure.csproj  AuthModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CompositionRoot.cs  Startup.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/Auth/: AuthAutoFacModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/Logging/: LoggingModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/Mediator/: MediatorModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  ProcessingModule.cs  UnitOfWorkCommandHandler.cs  ValidatorCommandHandler.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Configuration/Token/: TokenModule.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Database/: AuthContext.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Domain/Entities/: OfficerConfiguration.cs  RoleConfiguration.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Domain/Repositories/: AuthRepository.cs  OfficerRepository.cs
Modules/Auth/AdsManagementAPI.Modules.Auth.Infrastructure/Token/: TokenService.cs  TokensConfiguration.cs
Modules/Licensing/AdsManagementAPI.Modules.Licensing.Application/: Class1.cs
Modules/Licensing/AdsManagementAPI.Modules.Licensing.Domain/: Class1.cs
Modules/Licensing/AdsManagementAPI.Modules.Licensing.Infrastructure/: Class1.cs
Modules/Report/AdsManagementAPI.Modules.Report.Application/: Class1.cs
(+28 files in other folders)
