<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="SeriLog" Version="4.0.1" />
      <PackageReference Include="SeriLog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\AdsManagementAPI.BuildingBlocks.Infrastructure\AdsManagementAPI.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\AdsManagementAPI.Modules.Auth.Application\AdsManagementAPI.Modules.Auth.Application.csproj" />
      <ProjectReference Include="..\AdsManagementAPI.Modules.Auth.Domain\AdsManagementAPI.Modules.Auth.Domain.csproj" />
    </ItemGroup>

</Project>
